{
  "name": "monmusu-api",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "export NODE_ENV='development' && tsx watch ./",
    "pro": "export NODE_ENV='production' && tsx watch ./",
    "preview": "node ./dist/",
    "build": "tsup",
    "dbTest": "export NODE_ENV='development' && tsx ./dbTest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/static": "^7.0.3",
    "@hono/node-server": "^1.10.0",
    "@sinclair/typebox": "^0.32.20",
    "fastify": "^4.26.2",
    "mongodb": "^6.5.0",
    "tsx": "^4.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "tsup": "^8.0.2"
  }
}